<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./img/favicon.ico" sizes="32x32" />

    <title>Byredo Korea</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/product_list.css">
</head>
<body>
    <header>
        <h1><a href="./index.html"><img src="./img/bylogo.png" alt=""></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="./perfume_main.html">Perfume</a></li>
                <li><a href="./makeup_main.html">Makeup</a></li>
                <li><a href="./home_main.html">Home</a></li>
                <li><a href="./handbody_main.html">Hand & Body</a></li>
                <li><a href="./byproduct.html">Byproduct</a></li>
            </ul>
        </nav>
        <div id="mypage"><a href="./login.html"></a></div>
    </header>
    <main>
        <div class="skip"></div>
        <aside>
            <h3><a href="./makeup_main.html">Makeup</a></h3>
            <ul>
                <li>
                    <div><a href="./makeup_face.html">페이스</a></div>
                </li>
                <li class="selected">
                    <div><a href="./makeup_eye.html">아이</a></div>
                </li>
                <li>
                    <div><a href="./makeup_lip.html">립</a></div>
                </li>
            </ul>
        </aside>
        <section id="items">
            <h3>아이</h3>
            <div class="item_list">
                <div class="item">
                    <ul>
                        <li><div><a href="./eye_astronomical.html"><img src="./img/mu_mascara_astronomical.jpg"></a></div></li>
                        <li class="subject">아스트로노미칼</li>
                        <li class="comment">Mascara</li>
                        <li class="price">&#8361;67,000</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><div><a href="./eye_astronomical.html"><img src="./img/mu_mascara_spaceblack.jpg"></a></div></li>
                        <li class="subject">스페이스 블랙</li>
                        <li class="comment">Mascara</li>
                        <li class="price">&#8361;67,000</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><div><a href="./eye_astronomical.html"><img src="./img/mu_mascara_tearsinrain.jpeg"></a></div></li>
                        <li class="subject">티얼스 인 레인</li>
                        <li class="comment">Mascara</li>
                        <li class="price">&#8361;67,000</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><div><a href="./eye_astronomical.html"><img src="./img/mu_eyeliner_technicalblack.jpg"></a></div></li>
                        <li class="subject">테크니컬 블랙</li>
                        <li class="comment">Eyeliner</li>
                        <li class="price">&#8361;59,000</li>
                    </ul>
                </div>
            </div>

            <div class="item_list">
                <div class="item">
                    <ul>
                        <li><div><img src="./img/mu_eyeliner_practicalbrown.jpg"></div></li>
                        <li class="subject">프랙티컬 브라운</li>
                        <li class="comment">Eyeliner</li>
                        <li class="price">&#8361;59,000</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><div><img src="./img/mu_eyeshadow_dysco.jpg"></div></li>
                        <li class="subject">디스코</li>
                        <li class="comment">Eyeshadow 5 Colours</li>
                        <li class="price">&#8361;107,000</li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><div><img src="./img/mu_eyeshadow_corporate.jpg"></div></li>
                        <li class="subject">콜포레잇 컬러스</li>
                        <li class="comment">Eyeshadow 5 Colours</li>
                        <li class="price">&#8361;107,000</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer_logo">
            <img src="./img/bylogo.png" alt="">
        </div>
        <address>
            <ul id="footer_info">
                <li>Customer Service</li>
                <li>TEL: 1644-4490</li>
                <li id="copyright">© Byredo</li>
            </ul>
        </address>
        <div id="footer_sns">
            <a href="https://instagram.com/officialbyredo/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/byredo/" target="_blank"><i class="fa fa-facebook"></i></a>
        </div>
    </footer>
</body>
</html>